.alerta {

    padding: .5rem;
    text-align: center;
    color: $blanco;
    font-weight: $bold;
    text-transform: uppercase;
    margin: 1rem 0;

    &.error {
        background-color: $rojo;
    }
    &.exito {
        background-color: $verde;
    }
}

table.propiedades{
    margin-top: 4rem;
    width: 100%;
    border-spacing: 0;
        thead{
            background-color: $verde;

            th{
                color: $blanco;
                padding: 2rem;
            }
        }
        .imagen-tabla{
            width: 10rem;
        }
        tbody {
            text-align: center;
        }
        div {
            display: flex;
            justify-content: center;
        }
    .eliminar {
        line-height: 1.8;
    }
}

.imagen-actualizar{
    width: 15rem;
    background-color: $rojo;
    color: $blanco;
    text-align: center;
}

.botones-admin{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    & a:last-of-type{
        grid-column: 4/5;
    }
}
.botones-admin__blog {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 20rem;

}
